# newdev

./: .gitignore  BasicConsoleFormatter.cs  ConsoleApp.csproj  Program.cs  ProgramCommands.cs  README.md  YellowDogSoftware.NewDev.csproj  appsettings.json  export.csv  users.db
Commands/: DownloadUsersCommand.cs  ExportCommand.cs  ICommand.cs
Data/: AppDb.cs
Models/: User.cs
Models/AdequateShopApiClient/: AdequateShopAuthResponse.cs  AdequateShopUserPage.cs
Services/: AdequateShopApiClient.cs
